@import "reset";
@import "waffle";

[data-page-content] {
  [data-xl] {
    .show-xl;
  }

  [data-lg] {
    .show-lg;
  }

  [data-md] {
    .show-md;
  }

  [data-sm] {
    .show-sm;
  }

  [data-xs] {
    .show-xs;
  }

  [data-zs] {
    .show-zs;
  }

  [data-items] {
    .row;
    .wrap-zs(1);
    .wrap-xs(2);
    .wrap-sm(3);
    .wrap-md(4);
    .wrap-lg(6);
    .wrap-xl(12);

    [data-item] {
      .col-zs(12);
      .col-xs(6);
      .col-sm(4);
      .col-md(3);
      .col-lg(2);
      .col-xl(1);

      [data-box] {
        margin: 5px;
        background: gray;
        font-size: 2em;
        font-weight: bold;
      }
    }
  }
}
