@minus: 0.001;

@size0: 0em;
@size1: 40em;
@size2: 80em;
@size3: 120em;
@size4: 160em;
@size5: 240em;
@size6: 480em;

@zs-min: @size0;
@zs-max: (@size1 - @minus);
@xs-min: @size1;
@xs-max: (@size2 - @minus);
@sm-min: @size2;
@sm-max: (@size3 - @minus);
@md-min: @size3;
@md-max: (@size4 - @minus);
@lg-min: @size4;
@lg-max: (@size5 - @minus);
@xl-min: @size5;
@xl-max: (@size6);
