@minus: 0.001;

@size0: 0em;
@size1: 40em;
@size2: 80em;
@size3: 120em;
@size4: 160em;
@size5: 240em;
@size6: 480em;

@zs-min: @size0;
@zs-max: (@size1 - @minus);
@xs-min: @size1;
@xs-max: (@size2 - @minus);
@sm-min: @size2;
@sm-max: (@size3 - @minus);
@md-min: @size3;
@md-max: (@size4 - @minus);
@lg-min: @size4;
@lg-max: (@size5 - @minus);
@xl-min: @size5;
@xl-max: (@size6);

.clearfix {
  content: '.';
  font-size: 0px;
  clear: both;
}

.row {
  width: 100%;
  float: left;

  &:after {
    .clearfix;
  }
}

.col (@size, @direction: left) {
  float: @direction;
  width: percentage(@size / 12);
}

.col-zs (@size, @direction: left) {
  @media all and (min-width: @zs-min) and (max-width: @zs-max) {
    .col(@size);
  }
}

.col-xs (@size, @direction: left) {
  @media all and (min-width: @xs-min) and (max-width: @xs-max) {
    .col(@size);
  }
}

.col-sm (@size, @direction: left) {
  @media all and (min-width: @sm-min) and (max-width: @sm-max) {
    .col(@size);
  }
}

.col-md (@size, @direction: left) {
  @media all and (min-width: @md-min) and (max-width: @md-max) {
    .col(@size);
  }
}

.col-lg (@size, @direction: left) {
  @media all and (min-width: @lg-min) and (max-width: @lg-max) {
    .col(@size);
  }
}

.col-xl (@size, @direction: left) {
  @media all and (min-width: @xl-min) and (max-width: @xl-max) {
    .col(@size);
  }
}

.wrap (@size) {
  & > *:nth-child(@{size}n + 1) {
    clear: both;
  }
}

.wrap-zs (@size, @direction: left) {
  @media all and (min-width: @zs-min) and (max-width: @zs-max) {
    .wrap(@size);
  }
}

.wrap-xs (@size, @direction: left) {
  @media all and (min-width: @xs-min) and (max-width: @xs-max) {
    .wrap(@size);
  }
}

.wrap-sm (@size, @direction: left) {
  @media all and (min-width: @sm-min) and (max-width: @sm-max) {
    .wrap(@size);
  }
}

.wrap-md (@size, @direction: left) {
  @media all and (min-width: @md-min) and (max-width: @md-max) {
    .wrap(@size);
  }
}

.wrap-lg (@size, @direction: left) {
  @media all and (min-width: @lg-min) and (max-width: @lg-max) {
    .wrap(@size);
  }
}

.wrap-xl (@size, @direction: left) {
  @media all and (min-width: @xl-min) and (max-width: @xl-max) {
    .wrap(@size);
  }
}

.hide {
  display: none;
}

.hide-zs {
  @media all and (min-width: @zs-min) and (max-width: @zs-max) {
    .hide;
  }
}

.hide-xs {
  @media all and (min-width: @xs-min) and (max-width: @xs-max) {
    .hide;
  }
}

.hide-sm {
  @media all and (min-width: @sm-min) and (max-width: @sm-max) {
    .hide;
  }
}

.hide-md {
  @media all and (min-width: @md-min) and (max-width: @md-max) {
    .hide;
  }
}

.hide-lg {
  @media all and (min-width: @lg-min) and (max-width: @lg-max) {
    .hide;
  }
}

.hide-xl {
  @media all and (min-width: @xl-min) and (max-width: @xl-max) {
    .hide;
  }
}

.show-zs {
  @media not all and (min-width: @zs-min) and (max-width: @zs-max) {
    .hide;
  }
}

.show-xs {
  @media not all and (min-width: @xs-min) and (max-width: @xs-max) {
    .hide;
  }
}

.show-sm {
  @media not all and (min-width: @sm-min) and (max-width: @sm-max) {
    .hide;
  }
}

.show-md {
  @media not all and (min-width: @md-min) and (max-width: @md-max) {
    .hide;
  }
}

.show-lg {
  @media not all and (min-width: @lg-min) and (max-width: @lg-max) {
    .hide;
  }
}

.show-xl {
  @media not all and (min-width: @xl-min) and (max-width: @xl-max) {
    .hide;
  }
}
